<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    
    }
    body{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    
    }
    .parent{
        background-color: #dddddd;
        width: 320px;
        height: 500px;
        padding: 20px 10px;
        border-radius: 10px;
        box-shadow: -2px -2px 5px rgba(255,255,255,0.5),
        2px 2px 7px rgba(70,70,70,0.12)
        ;
    
    
    }
    .wrapper{
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
       
    }
    table{
        border-collapse: collapse;
        width: 100%;
        
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: 13px;
        
      }
      .led{
       background-color: green;
       
    }
 
    
    button{
        width: 50px;
        height: 30px;
        border-radius: 20px;
        background-color: #03254c;
        border: none;
        outline: none;
        
    
    }
    a{
        text-decoration: none;
        display: inline-block;
        color: #000;
        margin-top: 15px;
        font-family: serif;
        letter-spacing: .4px;
        
    }
    p{
        display: block;
        padding: 5px 0;
    }
    /* .rose{
        background-color: #79afe0;
    } */
    
    
    </style>
   
</head>

<body>
    <div class="parent">
        <div class="wrapper">
            <p><p>
            
                <p>(press the button)</p>
            <table>
                <th>
                   
                    <td>Name</td>
                    <td>Sign</td>
                    
                    <td>Switch</td>
                </th>
               
                <tr>
                    <td class="rose">1</td>
                    <td class="rose" style="font-weight: 600;">
                        
                       Anees
                    
                    </td>
                    
                    <td class="rose">
                        <img src="./bomb.jpeg" alt="" width="40px" height="40px" >
                    </td>
                    
                    <td class="led-class"><button class="btn"></button></td>
                </tr>
                
                <tr>
                    <td class="rose">2</td>
                    <td class="rose" style="font-weight: 600;">
                        
                        Baputty
                    
                    </td>
                    
                    <td class="rose">
                        <img src="./ctng plyr.jpeg" alt="" width="40px" height="40px" >
                    </td>
                    
                    <td class="led-class"><button onclick="sound()" class="btn"></button></td>
                </tr>
                <tr>
                    <td class="rose">3</td>
                    <td class="rose" style="font-weight: 600;">
                        
                        Hisham
                    
                    </td>
                    
                    <td class="rose">
                        <img src="./ball.jpeg" alt="" width="40px" height="40px" >
                    </td>
                    
                    <td class="led-class"><button class="btn"></button></td>
                </tr>
               
                <tr>
                    <td class="rose">4</td>
                    <td class="rose" style="font-weight: 600;">
                        
                        
                        Shafeeque
                    
                    </td>
                    
                    <td class="rose">
                        <img src="./cameraimg.jpg" alt="" width="40px" height="40px" >
                    </td>
                    
                    <td ><button  class="btn"></button></td>
                </tr>
                
               
                <!-- <tr>
                    <td class="rose">5</td>
                    <td class="rose" style="font-weight: 600;">
                        സുലൈമാൻ
                          
                    
                    </td>
                    
                    <td class="rose"><img src="./download (2).png" alt="" width="45px" height="40px" ></td>
                    
                    <td class="led-class"><button class="btn"></button></td>
                </tr> -->
                <tr>
                    <td class="rose">6</td>
                    <td class="rose"></td>
                    
                    <td class="rose"></td>
                    
                    <td><button></button></td>
                </tr>
                <tr>
                    <td class="rose">6</td>
                    <td class="rose"></td>
                    
                    <td class="rose"></td>
                    
                    <td><button></button></td>
                </tr>
              
               
            
   
                

               
                
              
               
            </table>
            <a href="">FOCUZ</a>
        </div>
        
    </div>
    
    <script>
        function sound() {
            console.log("okkk");
            // var btn;
            // document.addEventListener("click",(e)=>{
            //     console.log(e);
            //     btn=e.srcElement
            // })
            // // var btn=e//document.querySelector(".btn")
            // var beep = new Audio('./Censorship Beep v3 Long.wav');
            // btn.style.backgroundColor="red"
            // btn.style.boxShadow="2px 2px 15px red"
            // // btn.classList.add("button")
            
            // setTimeout(()=>{
            //     btn.style.backgroundColor="#03254c"
            //     btn.style.boxShadow="none"
            // },1100)
            
            //  beep.play();
        
        }
        let data=document.getElementsByClassName("btn")
        console.log(data);
        for (let index = 0; index < data.length; index++) {
            data[index].addEventListener("click",(e)=>{
            console.log(e);
            e=e.target
            var beep = new Audio('./Censorship Beep v3 Long.wav');
            e.style.backgroundColor="red"
            e.style.boxShadow="2px 2px 15px red"
            setTimeout(()=>{
                e.style.backgroundColor="#03254c"
                e.style.boxShadow="none"
            },1100)
            
             beep.play();

        },false)
            
        }

        
       


    </script>
</body>
</html>
